VITE_SUPABASE_PROJECT_ID="mesedeediylseembtsna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lc2VkZWVkaXlsc2VlbWJ0c25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTM0MjEsImV4cCI6MjA4MzE4OTQyMX0.cnktTxKQ7tKc_MtIca8nFuLqJq6uhv6r-jzTmIVciaw"
VITE_SUPABASE_URL="https://mesedeediylseembtsna.supabase.co"
