VITE_SUPABASE_PROJECT_ID="umcrwkuuahyllycshmkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtY3J3a3V1YWh5bGx5Y3NobWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDkxMDcsImV4cCI6MjA4MzI4NTEwN30.wy3VcFWTldETXBUo20LGOnLEKu9igrDJjR9AviJBgew"
VITE_SUPABASE_URL="https://umcrwkuuahyllycshmkf.supabase.co"
